# DoApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/duybui/basemvvmkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duybui/doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duybui/basemvvmkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/duybui/basemvvmkotlin/data/local/: MVVMDatabase.kt  UserDAO.kt  UserSchema.kt
app/src/main/java/com/duybui/basemvvmkotlin/data/model/: Picture.kt  User.kt
app/src/main/java/com/duybui/basemvvmkotlin/data/network/: ApiInterface.kt
app/src/main/java/com/duybui/basemvvmkotlin/data/response/: BaseResponseObject.kt
app/src/main/java/com/duybui/basemvvmkotlin/di/application/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/duybui/basemvvmkotlin/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.java
app/src/main/java/com/duybui/basemvvmkotlin/di/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/duybui/basemvvmkotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  DialogsManager.kt  ServerErrorDialogFragment.kt  ViewModelFactory.kt
app/src/main/java/com/duybui/basemvvmkotlin/ui/users/: UserAdapter.java  UserViewModel.kt
app/src/main/java/com/duybui/basemvvmkotlin/utils/: AppConstants.kt  ImageHelper.kt
app/src/main/java/com/duybui/doapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/duybui/doapp/data/local/: MVVMDatabase.kt  UserDAO.kt  UserSchema.kt
app/src/main/java/com/duybui/doapp/data/model/: Event.kt  EventStatus.kt  Introduction.kt  Location.kt  Notification.kt  NotificationType.kt  Picture.kt  User.kt
app/src/main/java/com/duybui/doapp/data/network/: ApiInterface.kt
app/src/main/java/com/duybui/doapp/data/response/: BaseResponseObject.kt
app/src/main/java/com/duybui/doapp/di/application/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/duybui/doapp/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.java
app/src/main/java/com/duybui/doapp/ui/: MainActivity.kt
app/src/main/java/com/duybui/doapp/utils/: AppConstants.kt  CalendarBehavior.java  CalendarScrollBehavior.java  CollapsibleToolbar.kt  EventDecorator.kt  ImageHelper.kt  TimeHelper.kt  UIUtils.kt  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/res/drawable/: background_border_1dp.xml  background_border_button_sign_in.xml  background_circle.xml  background_circle_dot_span.xml  background_circle_white.xml  background_header_overview.xml  background_view_gradient.xml  background_view_gradient_black.xml  circular_completed.xml  circular_overdue.xml  circular_snoozed.xml  custom_checkbox.xml  default_indicator.xml  ic_arrow_left_24dp.xml  ic_arrow_left_white50_36dp.xml  ic_arrow_right_white50_36dp.xml  ic_calendar.xml  ic_do.xml  ic_done.xml  ic_groups.xml  ic_home.xml  ic_lists.xml  ic_overview.xml  ic_profile.xml  ic_timeline.xml  selected_indicator.xml
app/src/main/res/layout/: activity_introduction_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  custom_appbar.xml  fragment_calendar.xml  fragment_home.xml  fragment_lists.xml  fragment_overview.xml  include_header_home.xml  include_toolbar.xml  item_home.xml  item_list.xml  item_stack.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_home_header.xml
app/src/test/java/com/duybui/basemvvmkotlin/: ExampleUnitTest.kt
app/src/test/java/com/duybui/doapp/: ExampleUnitTest.kt
(+27 files in other folders)
