<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <View
        android:id="@+id/view_circle"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:alpha="0.1"
        android:background="@drawable/background_circle"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_tick"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_circle" />


    <TextView
        android:id="@+id/tv_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="@string/dont_have_account_sign_up"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/background_border_button_sign_in"
        android:gravity="center"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:text="@string/sign_in"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/tv_dont_have_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:alpha="0.1"
        android:background="@drawable/background_view_gradient"
        app:layout_constraintBottom_toTopOf="@+id/tv_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/ic_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_password" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="@id/et_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:background="@android:color/transparent"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhiteOpacity50"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/tv_help"
        app:layout_constraintLeft_toRightOf="@id/iv_password"
        app:layout_constraintRight_toLeftOf="@id/tv_help" />

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Help"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhiteOpacity50"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@id/view_line_1"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:alpha="0.1"
        android:background="@drawable/background_view_gradient"
        app:layout_constraintBottom_toTopOf="@+id/tv_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/ic_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        app:layout_constraintLeft_toLeftOf="@id/et_name" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_name"
        android:inputType="text"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.AvenirBook"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhiteOpacity50"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/view_line_2"
        app:layout_constraintLeft_toRightOf="@id/iv_name"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
